# GalleryUpload

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/spark/test/galleryupload/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spark/test/galleryupload/: MainActivity.java  MyApp.java
app/src/main/java/com/spark/test/galleryupload/data/: GalleryDataFactory.java  GalleryDataService.java  ImageUploaderFactory.java  ImageUploaderService.java
app/src/main/java/com/spark/test/galleryupload/model/: GalleryItem.java  ImageStatusItem.java  ImageUploadItem.java
app/src/main/java/com/spark/test/galleryupload/utils/: Common.java  SquareRelativeLayout.java
app/src/main/java/com/spark/test/galleryupload/view/activities/: MainActivity.java
app/src/main/java/com/spark/test/galleryupload/view/adapters/: GalleryAdapter.java
app/src/main/java/com/spark/test/galleryupload/viewmodel/: GalleryItemViewModel.java  GalleryViewModel.java
app/src/main/res/layout/: activity_main.xml  gallery_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/java/com/spark/test/galleryupload/: CommonTest.java  ExampleUnitTest.java  GalleryPresenterTest.java
galleryapp/api/: get-gallery.php  upload-image.php
galleryapp/includes/: config.php
gradle/wrapper/: gradle-wrapper.properties
