apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.spark.test.galleryupload"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding{
        enabled = true
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    testImplementation "org.hamcrest:hamcrest-all:1.3"
    testImplementation("org.powermock:powermock-module-junit4:1.6.2")
    testImplementation("org.powermock:powermock-api-mockito:1.6.2")
    testImplementation 'com.squareup.okhttp3:mockwebserver:3.4.0-RC1'

    // Support libraries from Google Androidx
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0-alpha09'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0-beta03'

    // Glide library to display images in fast way
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    // Retrofit to fetch data from server
    // Converter Gson to convert the json data
    // RxJava adapter from Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation "com.squareup.retrofit2:converter-gson:2.6.0"
    implementation "com.squareup.retrofit2:adapter-rxjava:2.6.0"

    // Adding Reactivex library (which is a module that adds the minimum classes to RxJava that make
    // writing reactive components in Android applications easy and hassle-free)
    // Change back to RxAndroid 1 since Retrofit RxJava Adapter Works with RxJava 1.x
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxjava:1.3.8'

    // Library that make requesting permissions easy in Android
    implementation 'com.karumi:dexter:5.0.0'

    // Library used to crop and rotate images
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.0'

}
