<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="galleryItemViewModel"
            type="com.spark.test.galleryupload.viewmodel.GalleryItemViewModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/item_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        app:cardBackgroundColor="#EEE"
        app:cardCornerRadius="5dp"
        app:cardMaxElevation="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/galleryImage"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:contentDescription="@null"
                app:image="@{galleryItemViewModel.imageURL}" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</layout>
